aiohttp==3.6.3
api-display-purposes==0.0.3
APScheduler==3.6.3
arcade==2.4.2
astroid==2.4.2
async-timeout==3.0.1
attrs==20.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
blessings==1.7
cachetools==4.2.2
Cerberus==1.3.2
certifi==2021.5.30
cffi==1.14.2
chardet==3.0.4
charset-normalizer==2.0.4
clarifai==2.6.2
colorama==0.4.3
config42==0.4.2
configparser==5.0.1
cryptography==3.3.1
decorator==4.4.2
discord.py==1.5.1
docutils==0.17.1
EasyProcess==0.3
emoji==1.4.2
fake-useragent==0.1.11
future==0.18.2
googleapis-common-protos==1.53.0
grpcio==1.39.0
idna==2.10
instabot-py==0.7.18
instaloader==4.2.8
instapy @ https://github.com/timgrossmann/InstaPy/zipball/master
isort==4.3.21
Jinja2==2.11.2
jsonschema==2.6.0
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.2
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
MeaningCloud-python==2.0.0
MouseInfo==0.1.3
multidict==4.7.6
numpy==1.19.2
Pillow==7.2.0
plyer==2.0.0
protobuf==3.17.3
PyAutoGUI==0.9.52
pycparser==2.20
pygame==2.0.1
PyGetWindow==0.0.9
pyglet==1.5.7
Pygments==2.9.0
pylint==2.5.3
PyMsgBox==1.0.9
pymunk==5.7.0
PyNaCl==1.4.0
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
python-telegram-bot==13.7
python-telegram-handler==2.2
python-utils==2.4.0
pytiled-parser==0.9.4a3
PyTweening==1.0.3
pytz==2021.1
pywin32==301
PyYAML==5.4.1
regex==2021.8.3
requests==2.22.0
selenium==3.141.0
semantic-version==2.8.5
setuptools-rust==0.12.1
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.3.11
toml==0.10.1
tornado==6.1
tqdm==4.62.1
tzdata==2021.1
tzlocal==3.0
urllib3==1.26.6
webdriverdownloader==1.1.0.3
wrapt==1.12.1
wxPython==4.1.1
yarl==1.5.1
youtube-dl==2020.9.20
